PORT = 3000
NODE_ENV=development


DB_URL=mongodb://127.0.0.1:27017/sample-db


JWT_SECRET=hash@123
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = YOUR_MAILTRAP_USER_ID
EMAIL_PASSWORD = YOUR_MAILTRAP_USER_PASSWORD
EMAIL_HOST = smtp.mailtrap.io