PORT = 3000
NODE_ENV = development

DB_LOCAL_URI = mongodb://127.0.0.1:27017/DB_NAME
DB_PROD_URI = mongodb+srv://dbCloud:9948686620@Aa@cluster0-vbqi1.gcp.mongodb.net/DN_NAME?retryWrites=true&w=majority


JWT_SECRET = M_on_go_db12345
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN  = 10